

/* Colors */
.white-color-text {
    color: #ffffff;
}

.indigo-color-text {
    color: #020164;
}

.teal-color-text {
    color: #63EBFA;
}

/* Gradient Colors */

.teal-gradient {
    background: var(--Gradient-Colors-Teal, linear-gradient(100deg, #DBF5FF 28.09%, #21D4FD 65.59%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


body {
    font-family: "Urbanist", Arial, Helvetica, sans-serif;
}

.header {
    background-image: url("/assets/images/header-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh
}
.navbar-nav {
    display: flex;
    gap:42px;
}
.nav-link {
    color: #ffffff;
    font-size: 20px;
}

